<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/track"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:text="@string/StartTracking" />
    <TextView
        android:id="@+id/tracking_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/progressImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:src="@drawable/sand_sq" />
</LinearLayout>